<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="WeatherTask" customModuleProvider="target">
            <connections>
                <outlet property="cityNameTextField" destination="dy3-Ss-HHw" id="FV1-VB-Neo"/>
                <outlet property="latitudeStackView" destination="H5n-by-ftP" id="hbR-JS-aKa"/>
                <outlet property="latitudeTextField" destination="7La-AI-7Td" id="3gU-FD-W4J"/>
                <outlet property="longitudeTextField" destination="u1P-Oc-d7c" id="gW8-JR-ksF"/>
                <outlet property="searchOptionsCollectionView" destination="pQ3-Zp-0FT" id="71d-AN-4Zg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipCodeTextField" destination="fUf-sQ-6jF" id="tYd-94-84m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-pY-4PF">
                    <rect key="frame" x="0.0" y="402" width="393" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-ia-50n">
                            <rect key="frame" x="156.66666666666666" y="8" width="80" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ClV-8S-Y2r"/>
                                <constraint firstAttribute="height" constant="2" id="tl5-zj-U8h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-LE-Ds7">
                            <rect key="frame" x="16" y="26" width="361" height="340"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-Zp-0FT">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Kem-nm-sCc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7xS-E1-lW0">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-do-QdS">
                                    <rect key="frame" x="0.0" y="128" width="361" height="128"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-Ss-HHw">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XC9-Wo-BkY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-sQ-6jF">
                                            <rect key="frame" x="0.0" y="44" width="361" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QwS-pp-23L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-by-ftP" userLabel="Latitude Stack View">
                                            <rect key="frame" x="0.0" y="88" width="361" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7La-AI-7Td">
                                                    <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hsq-AD-X27"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-Oc-d7c">
                                                    <rect key="frame" x="192.66666666666663" y="0.0" width="168.33333333333337" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-bx-hjp">
                                    <rect key="frame" x="0.0" y="284" width="361" height="56"/>
                                    <color key="backgroundColor" red="0.1843137255" green="0.28235294119999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="CGd-cQ-L3G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wTw-LE-Ds7" firstAttribute="top" secondItem="CnF-ia-50n" secondAttribute="bottom" constant="16" id="Cfb-Sw-uPX"/>
                        <constraint firstAttribute="height" constant="450" id="JNz-hd-gjp"/>
                        <constraint firstItem="CnF-ia-50n" firstAttribute="centerX" secondItem="wfl-pY-4PF" secondAttribute="centerX" id="QSN-Fo-05o"/>
                        <constraint firstAttribute="trailing" secondItem="wTw-LE-Ds7" secondAttribute="trailing" constant="16" id="YQl-Gz-GaI"/>
                        <constraint firstItem="CnF-ia-50n" firstAttribute="top" secondItem="wfl-pY-4PF" secondAttribute="top" constant="8" id="eZn-Jr-7bI"/>
                        <constraint firstItem="wTw-LE-Ds7" firstAttribute="leading" secondItem="wfl-pY-4PF" secondAttribute="leading" constant="16" id="gIb-SK-cyJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dKs-Ta-sr6"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wfl-pY-4PF" secondAttribute="bottom" id="44R-dD-g1S"/>
                <constraint firstItem="dKs-Ta-sr6" firstAttribute="trailing" secondItem="wfl-pY-4PF" secondAttribute="trailing" id="6jd-NS-5bD"/>
                <constraint firstItem="wfl-pY-4PF" firstAttribute="leading" secondItem="dKs-Ta-sr6" secondAttribute="leading" id="RXe-OL-Qxo"/>
            </constraints>
            <point key="canvasLocation" x="-38" y="-18"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
